This repository depends on third-party software that is licensed under
different terms. See the THIRD_PARTY_LICENSES file for details.

###############################################################################
###  Table of Contents
###############################################################################

1. Acknowledgment  
2. pCloud Ltd.
   Website: https://www.pcloud.com/
   Repository: https://github.com/pcloudcom/console-client
   Repository Fork: https://github.com/lneely/pcloudcc-lneely
   License: BSD 3-Clause "New" or "Revised" License
   Info: The license text is stored in the header and source code files.
   SPDX: https://spdx.org/licenses/BSD-3-Clause.html


###############################################################################
###  1. Acknowledgment
###############################################################################

- pCloud Ltd.:
  This product uses software developed by the pCloud Ltd. (https://www.pcloud.com/)
  
- pcloudcom/console-client:
  This product uses software developed by pcloudcom/console-client (https://github.com/pcloudcom/console-client)

- lneely/pcloudcc-lneely:
  This product uses software developed by lneely/pcloudcc-lneely (https://github.com/lneely/pcloudcc-lneely)


###############################################################################
###  2. pCloud Ltd.  
###############################################################################

Copyright (c) 2013-2014 Anton Titov.

Copyright (c) 2013-2014 pCloud Ltd.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met: Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
Neither the name of pCloud Ltd nor the names of its contributors may
be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL pCloud Ltd BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


###############################################################################
###  End of File
###############################################################################

